MECCANIZZAZIONE VOSTRO PUNTO VENDITA COMPOSTA DA: 1
POSTAZIONE PC DESKTOP CON MONITOR LED PER GESTIONALE 1
ZONA UFFICIO
700,000 700,000 22
STAZIONE PC TOUCH ALL IN ONE PER GESTIONALE PUNTO 1
CASSA
950,000 950,000 22
*** 1
STAMPANTE FISCALE RCH PRINT-F COMPLETO DI CASSETTO 1
PORTAMONETE E DISPLAY CLIENTE
890,000 890,000 22
*** 1
LETTORE SCANNER LASER BARCODE 1 190,000 190,000 22
*** 1
1 1.390,000 1.390,000
MODULO GESTIONE BANCO
MODULO MAGAZZINO
MODULO DDT FATTURE
SOFTWARE GESTIONALE NEGOZIO AREA51 CON MODULI 22
RETAIL
*** 1
MULTIFUNZIONE LASER COLORI PER STAMPE DTT-FATTURE 1
ETICHETTE E FRONTALINI
350,000 350,000 22
*** 1
ASSISTENZA ANNUALE TELEASSISTENZA E HOT LINE TELEFONICO 1 390,000 390,000 22
*** 1
INSTALLAZIONE CONFIGURAZIONE E PRIMO ADDESTRAMENTO 1 250,000 250,000 22
*** 1
TOTALE
¿ 5.110,00 ¿ 1.124,20 ¿ 6.234,20
IMPONIBILE IVA